<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="outerborder">
		<!-- your favorite animal's name goes here -->
		<h3>Zebra</h3>
		<!-- your favorite animal's image goes here -->
		<img src="zebra.jpg" alt="zebra" style="width:300px"; "height:300px";>
		<div class="innerborder">
			<!-- your favorite animal's interesting fact goes here -->
			<p><i>Each zebra has a unique stripe pattern—no two are alike!</i></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="labels">Scientific Name: </span>: Equus zebra</li>
				<li><span class="labels">Average Height</span>: 4.2 to 5 feet</li>
				<li><span class="labels">Average Lifespan</span>: 25 years</li>
				<li><span class="labels">Habitat</span>: Grasslands, savannas, woodlands, thorny scrublands, mountains, and coastal hills (depending on the particular species).</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>A zebra is a species of wild horse that lives in Africa; but, zebras are not merely striped horses, they're a different species from the horse. Zebras are equids, members of the horse family. They have excellent hearing and eyesight and can run at speeds of up to 35 miles per hour (56 kilometers per hour). Zebras are sturdy, spirited animals that are a study in contrasts: willful and playful, social and standoffish, resilient and vulnerable.</p>
		</div>
	</div>
</body>
</html>
