li {
    list-style-type: none;
    text-align: left;
    }

.labels {font-weight: bold;
          color: purple;
        }


.outerborder {
              border: 1px solid lightgray;
              box-shadow: 10px 10px lightgray;
              padding-left: 15px;
              padding-bottom: 15px;
              padding-right: 15px;
              width: 300px;
              background-color: pink;
}

.innerborder {
              border: 3px dashed purple;
              padding-bottom: 10px;
              padding-left: 10px;
              padding-right: 10px;
}

#animalname {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: sans-serif;

}

img {padding-bottom: 15px;
      width:300px;
      height:300px
    }

#funfact { text-align: justify;}

#animaldescription { text-align: justify;}
